# AiwSM

./: .classpath  .gitignore  .project  LICENSE  pom.xml  readme.md
admin/ftl/code/: 部署说明.doc
admin/ftl/code/controller/sys/role/: RoleController.java
admin/ftl/code/jsp/sys/role/: role_edit.jsp  role_list.jsp
admin/ftl/code/mybatis_mysql/sys/: RoleMapper.xml
admin/ftl/code/mysql数据库脚本/: SYSROLE.sql
admin/ftl/code/service/sys/role/: RoleManager.java
src/main/java/: applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  hassen.sql  jdbc-bdzb.properties  jdbc.properties
src/main/java/com/: RestTest.java
src/main/java/com/aiw/entity/: BaseEntity.java  BaseJsonBean.java  Chart.java  DD.java  DG.java  KeyValue.java  Menu.java  Page.java  Privilege.java  RequestRecord.java  Role.java  SysResult.java  User.java
src/main/java/com/aiw/extend/: AppLoginHandlerIntercepter.java  PageInterceptor.java  PageJSRuleBundle.java  RequestRecordAOPInterceptor.java  ShiroCrossFilter.java
src/main/java/com/aiw/mapper/: BaseMapper.java  DDMapper.java  DDMapper.xml  DGMapper.java  DGMapper.xml  MenuMapper.java  PrivilegeMapper.java  RequestRecordMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aiw/shiro/: AllcheckFilter.java  ShiroRealm.java
src/main/java/com/aiw/util/: CodeUtil.java  Const.java  Constants.java  CreateCode.java  DDData.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetWeb.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  PageData.java  PageHelperUtil.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SortUtil.java  StringUtil.java  Tools.java  UuidUtil.java
src/main/java/com/ucpaas/restDemo/: DateUtil.java  EncryptUtil.java  SSLHttpClient.java  SysConfig.java
src/main/java/com/whs/entity/: BAbc.java  BAbcExample.java
src/main/java/com/whs/mapper/: BAbcMapper.java
src/main/java/ftl/: apicontrollerTemplate.ftl  apicontrollerTemplate2.ftl  controllerTemplate.ftl  entityTemplate.ftl  jsp_itemTemplate.ftl  jsp_listTemplate.ftl  mapperTemplate.ftl  mysql_Template.ftl  salary.ftl  vue_js.ftl  vue_page.ftl  xmlTemplate.ftl
src/main/resources/: disc.txt  disc_rs.txt  fpa.txt  fpa_rs.txt  mbti.txt
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: BAbcMapper.xml
src/main/webapp/: TemplateV1.xlsx  TemplateV2.xlsx  form.html  form_simple.html  index.html  layer.html  login.html  readme.html  table.html  百度珠宝租戴货品清单.xlsx  百德珠宝租戴协议.docx
src/main/webapp/WEB-INF/: Abcitem.xml  Abclist.xml  common.tld  decorator-onlycss.jsp  decorator-onlycssjs.jsp  decorator.jsp  error.jsp  index.jsp  index2.jsp.bak-tab切换版本  login.jsp  sitemesh3.xml  unauthorized.jsp  web.xml
src/main/webapp/WEB-INF/auto/bb/: item.jsp  list.jsp
src/main/webapp/WEB-INF/auto/crud/: item.jsp  list.jsp
src/main/webapp/WEB-INF/auto/news/: item.jsp  list.jsp
src/main/webapp/WEB-INF/auto/order/: item.jsp  list.jsp
src/main/webapp/WEB-INF/auto/tenant/: item.jsp  list.jsp
src/main/webapp/WEB-INF/auto/workplan/: item.jsp  list.jsp
src/main/webapp/WEB-INF/bdzb/: gyshome.jsp  home.jsp
src/main/webapp/WEB-INF/bdzb/balancerecord/: list2.jsp
src/main/webapp/WEB-INF/bdzb/batchupload/: item.jsp
src/main/webapp/WEB-INF/bdzb/cardset/: edit.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/bdzb/jewelry/: edit.jsp  item.jsp  list.jsp  share.jsp
src/main/webapp/WEB-INF/bdzb/jifen/: item.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/bdzb/label/: item.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/bdzb/order/: chartlist.jsp  create.jsp  detail.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/bdzb/rechargecard/: item.jsp  list.jsp
src/main/webapp/WEB-INF/bdzb/recommendrecord/: list.jsp
src/main/webapp/WEB-INF/bdzb/rentcart/: list.jsp
src/main/webapp/WEB-INF/bdzb/sence/: graph.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/bdzb/subject/: item.jsp  list.jsp  preview.jsp  previewapp.jsp
src/main/webapp/WEB-INF/bdzb/tenant/: addReferrer.jsp  chartlist.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/code/: item.jsp
src/main/webapp/WEB-INF/dd/: item.jsp  list.jsp
src/main/webapp/WEB-INF/dg/: item.jsp  list.jsp
src/main/webapp/WEB-INF/dominos/info/: item.jsp  (+1 more)
src/main/webapp/WEB-INF/menu/: list.jsp
src/main/webapp/WEB-INF/privilege/: item.jsp  list.jsp  list_tree.jsp
src/main/webapp/WEB-INF/privilegetree/: list.jsp  readme.txt
src/main/webapp/WEB-INF/requestrecord/: list.jsp
src/main/webapp/WEB-INF/role/: item.jsp  list.jsp  privilege_tree.jsp
src/main/webapp/WEB-INF/sys/: info.jsp  logo.jsp
src/main/webapp/WEB-INF/user/: item.jsp  list.jsp  role_tree.jsp
src/main/webapp/WEB-INF/zycp/: disc.jsp  fpa.jsp  fpa_rs.jsp  hlt.jsp  mbti.jsp  mbti2.jsp  pdp.jsp  qingming.jsp  qingming_renzhegn.jsp  radio.html  rs.jsp
src/main/webapp/css/: my.css
src/main/webapp/jquery.gridly/: index.html
src/main/webapp/jquery.gridly/css/: jquery.gridly.css  sample.css
src/main/webapp/jquery.gridly/javascripts/: sample.js
src/main/webapp/layui/: car.html  car1.html  vue.html
src/main/webapp/layui/css/: global.css
src/main/webapp/my/: common.js  form.js
src/main/webapp/zycp/: index.html
src/main/webapp/zycp/a_files/: 16p-all-v3.css  16p-core-international.js  bootstrap.min.js  footer-vendors-v1.js  hm.js  index.css
src/main/webapp/zycp/css/: bootstrap.css  zycp.css
src/main/webapp/zycp/js/: canvas.js
vue/AiwMs/: index.html  package-lock.json  package.json  package2.json
vue/AiwMs/src/: App.vue  main.js  routes.js
vue/AiwMs/src/api/: api-code.js  api-menu.js  api-privilege.js  api-role.js  api-user.js  api_database.js  base.js  index.js
vue/AiwMs/src/views/: Home.vue  Login.vue
vue/AiwMs/src/views/base/: code.vue  dd.vue  menu.vue  privilege.vue  role.vue  user.vue
vue/AiwMs/src/views/user/: user.vue
vue/AiwMs/src/vuex/: actions.js  store.js
(+239 files in other folders)
