1.当你要外出一整天，你会
A.计划你要做什么和在什么时候做(J)
B.说去就去(P)
2.你是否
A.容易让人了解(E)
B.难于让人了解(I)
3.你认为自己是一个
A.较为随兴所至的人(P)
B.较为有条理的人(J)
4.假如你是一位老师，你会选教
A.以事实为主的课程(S)
B.涉及理论的课程(N)
5.处理许多事情上，你会喜欢
A.凭兴所至行事(P)
B.按照计划行事(J)
6.下面哪个词语更和我心意
A.仁慈慷慨的(F)
B.意志坚定的(T)
7.按照程序表做事
A.合你心意(J)
B.令你感到束缚(P)
8.你做事多数是
A.按当天心情去做(J)
B.照拟好的程序表去做(P)
9.你倾向
A.重视感情多于逻辑(F)
B.重视逻辑多于感情(T)
10.与很多人一起会
A.令你活力培增(E)
B.常常令你心力憔悴(I)
11.当你有一份特别的任务，你会喜欢
A.开始前小心组织计划(J)
B.边做边找须做什么(P)
12.在大多数情况下，你会选择当你有一份特别的任务，你会喜欢
A.顺其自然(P)
B.按程序表做事(J)
13.你通常
A.与人容易混熟(E)
B.比较沉静或矜持(I)
14.哪些人会更吸引你？
A.一个思想敏捷及非常聪颖的人(N)
B.实事求是，具丰富常识的人(S)
15.大多数人会说你是一个
A.重视自我隐私的人(I)
B.非常坦率开放的人(E)
16.在一大群人当中，通常是
A.你介绍大家认识(E)
B.别人介绍你(I)
17.哪个是较高的赞誉，或称许为
A.能干的(T)
B.富有同情心(F)
18.你喜欢花很多的时间
A.一个人独处(I)
B.合别人在一起(E)
19.一般来说，你和哪些人比较合得来？
A.富于想象力的人(N)
B.现实的人(S)
20.你宁愿被人认为是一个
A.实事求是的人(S)
B.机灵的人(N)
21.哪个是较高的赞誉，或称许为？
A.一贯感性的人(F)
B.一贯理性的人(T)
22.你会跟哪些人做朋友？
A.常提出新注意的(N)
B.脚踏实地的(S)
23.要作决定时，你认为比较重要的是
A.据事实衡量(T)
B.考虑他人的感受和意见(F)
24.要做许多人也做的事，你比较喜欢
A.按照一般认可的方法去做(S)
B.构想一个自己的想法(N)
25.在社交聚会中，你
A.有时感到郁闷(I)
B.常常乐在其中(E)
26.下面哪个词语更和我心意
A.实际(T)
B.多愁善感(F)
27.你通常较喜欢的科目是
A.讲授概念和原则的(N)
B.讲授事实和数据的(S)
28.你是否经常让
A.你的情感支配你的理智(F)
B.你的理智主宰你的情感(T)