Manifest-Version: 1.0
Built-By: whs
Class-Path: spring-core-4.2.7.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-4.2.7.RELEASE.jar spring-expression-4.2.7.RELEASE.jar spri
 ng-context-support-4.2.7.RELEASE.jar spring-aop-4.2.7.RELEASE.jar aop
 alliance-1.0.jar spring-beans-4.2.7.RELEASE.jar spring-tx-4.2.7.RELEA
 SE.jar spring-jdbc-4.2.7.RELEASE.jar quartz-2.2.1.jar c3p0-0.9.1.1.ja
 r slf4j-api-1.6.6.jar pagehelper-4.1.0.jar jsqlparser-0.9.4.jar mybat
 is-3.4.1.jar mysql-connector-java-5.1.29.jar mybatis-spring-1.3.1.jar
  spring-test-4.2.7.RELEASE.jar spring-webmvc-4.2.7.RELEASE.jar spring
 -web-4.2.7.RELEASE.jar jackson-core-2.6.7.jar jackson-annotations-2.6
 .7.jar jackson-databind-2.6.7.jar json-lib-2.4-jdk15.jar commons-bean
 utils-1.8.0.jar commons-collections-3.2.1.jar commons-lang-2.5.jar ez
 morph-1.0.6.jar jstl-1.2.jar standard-1.1.2.jar javax.servlet-api-3.1
 .0.jar spring-security-web-4.2.1.RELEASE.jar spring-security-core-4.2
 .1.RELEASE.jar spring-security-config-4.2.1.RELEASE.jar snmp4j-2.5.4.
 jar log4j-1.2.14.jar netty-all-4.1.8.Final.jar httpclient-4.5.2.jar h
 ttpcore-4.4.4.jar commons-codec-1.9.jar sitemesh-3.0.0.jar jedis-2.9.
 0.jar commons-pool2-2.4.2.jar freemarker-2.3.9.jar shiro-core-1.2.3.j
 ar shiro-web-1.2.3.jar shiro-spring-1.2.3.jar aspectjrt-1.8.1.jar asp
 ectjweaver-1.8.7.jar poi-3.12.jar poi-ooxml-3.12.jar poi-ooxml-schema
 s-3.12.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar commons-io-2.4.jar c
 ommons-fileupload-1.3.1.jar mail-1.4.1.jar activation-1.1.jar gson-2.
 8.0.jar
Build-Jdk: 1.8.0_152
Created-By: Maven Integration for Eclipse
Main-Class: com.renderbus.cm.agent.AgentServer

