jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/aiw?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
#jdbc_password=bdzb123654
#jdbc_password=Aliyun123456
jdbc_password=
autoStartup=false


