log4j.rootLogger=info,Console

#debug print sql.
log4j.logger.com.aiw.auto.mapper=debug 
log4j.logger.com.aiw.mapper=debug
log4j.logger.com.aiw.bdzb.mapper=debug
log4j.logger.com.aiw.dominos.mapper=debug
log4j.logger.com.aiw.mapper.RequestRecordMapper=info


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n



log4j.appender.Stdout = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Stdout.File = logs/log.log  
log4j.appender.Stdout.Append = true  
log4j.appender.Stdout.Threshold = DEBUG   
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [%l] %m%n  