##generator code
drive.class.path=C:/Users/whs/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
model.package=com.whs.entity
target.project=src/main/java
target.project.resources=src/main/resources
dao.package=com.whs.mapper


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bdzb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 